src/main/resources/graphql/schema.graphqls

type Query{
    accountsList: [BankAccount]
    accountById(id: ID!): BankAccount
    customersList: [Customer]
}

type Mutation{
    createAccount(bankAccount : BankAccountDTO): BankAccount
    updateAccount(id: ID!, bankAccount : BankAccountDTO): BankAccount
    deleteAccount(id: ID!): Boolean
}

type Customer{
    id: ID!
    name: String
    bankAccounts: [BankAccount]
}

type BankAccount{
    id: ID!
    createdAt: String
    balance: Float
    currency: String
    type: String
    customer: Customer
}

input BankAccountDTO{
    balance: Float
    currency: String
    type: String
}